.place-intro {
  padding-bottom: $grid-gutter-width;

  .container {
    position: relative;
  }

  .share {
    margin-bottom: $padding-large-vertical;

    h5 {
      font-weight: 400;
      font-size: 0.9em;
    }

    @media (min-width: $screen-md-min) {
      position: absolute;
      text-align: right;
      top: 15px;
      right: 15px;
    }
  }

  .statistics {
    $stats-border-colour: $gray-lighter;
    margin-left: -12px;
    margin-right: -12px;
    padding: 12px;
    background-color: $stats-border-colour;

    & > table {
      width: 100%;
    }

    .rank {
      border-right: solid 6px $stats-border-colour;

      div {
        padding: 0.5em 1em;
      }

      @media (min-width: $screen-md-min) {
        position: absolute;
        z-index: 1;
        background-color: transparent;
        border: none;
        color: #fff;
      }
    }

    .status {
      display: none;

      @media (min-width: $screen-md-min) {
        display: table-cell;
        height: 100%;
        width: 4%;
      }

      .availability {
        height: 100%;
        cursor: default;
      }
    }

    .open,
    .score {
      border-left: solid 6px $stats-border-colour;
      padding: 0.5em 1em;
      text-align: center;

      [data-toggle="popover"] {
        border-bottom: dotted 1px currentColor;
      }

      @media (min-width: $screen-md-min) {
        border-left-width: 12px;
      }
    }

    @media (min-width: $screen-md-min) {
      font-size: 24px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
}

.place-content {
  .data-table-tools {
    margin-bottom: $grid-gutter-width/2;
  }
  .tab-content {
    padding-top: $grid-gutter-width/2;
  }
}
